(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 VCC)
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(U2-Pad1)")
  (net 11 "Net-(U2-Pad6)")
  (net 12 "Net-(U2-Pad7)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal placed (layer F.Cu) (tedit 5AE50EF0) (tstamp 6060456B)
    (at 119 49)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /60633DB8)
    (fp_text reference C1 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 20 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal placed (layer F.Cu) (tedit 5AE50EF0) (tstamp 60604582)
    (at 116 59)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /60611391)
    (fp_text reference C2 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal placed (layer F.Cu) (tedit 5AE50EF0) (tstamp 60604599)
    (at 59.69 46.99)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /605C96CB)
    (fp_text reference C3 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 20 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal placed (layer F.Cu) (tedit 5AE50EF0) (tstamp 606045B0)
    (at 50 64)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /605CF0F7)
    (fp_text reference C4 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EH_Modules:Bornier_2pts_L10mm_W9mm_P5mm (layer F.Cu) (tedit 5F60E0AB) (tstamp 606045CF)
    (at 45 52 90)
    (tags "Bornier 5mm 5MM")
    (path /605D37B0)
    (fp_text reference J1 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4) (end -2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4) (end 7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4) (end -2 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 1 4) (xy -1 4) (xy 0 2.5)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 6 4) (xy 4 4) (xy 5 2.5)) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.5) (end 6.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3) (end 7 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module EH_Modules:Bornier_2pts_L10mm_W9mm_P5mm (layer F.Cu) (tedit 5F60E0AB) (tstamp 606045EE)
    (at 179 53)
    (tags "Bornier 5mm 5MM")
    (path /605D6C5A)
    (fp_text reference J2 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end -2 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -3) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3) (end 7 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.5) (end 6.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 6 4) (xy 4 4) (xy 5 2.5)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1 4) (xy -1 4) (xy 0 2.5)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4) (end -2 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4) (end 7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4) (end -2 4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module EH_Modules:Bornier_2pts_L10mm_W9mm_P5mm (layer F.Cu) (tedit 5F60E0AB) (tstamp 6060460D)
    (at 64 79)
    (tags "Bornier 5mm 5MM")
    (path /605DDC07)
    (fp_text reference J3 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4) (end -2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4) (end 7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4) (end -2 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 1 4) (xy -1 4) (xy 0 2.5)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 6 4) (xy 4 4) (xy 5 2.5)) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.5) (end 6.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3) (end 7 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical placed (layer F.Cu) (tedit 5A19A430) (tstamp 60604627)
    (at 45 61)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /605BB7B2)
    (fp_text reference R1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical placed (layer F.Cu) (tedit 5A19A430) (tstamp 60604641)
    (at 133 69)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /606343F6)
    (fp_text reference R2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical placed (layer F.Cu) (tedit 5A19A429) (tstamp 60604658)
    (at 100.33 66.04)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /605FC834)
    (fp_text reference RV1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6060466F)
    (at 157 50)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /605FFC42)
    (fp_text reference RV2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm placed (layer F.Cu) (tedit 5A02E8C5) (tstamp 60604691)
    (at 77.47 58.42)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605B9BC0)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM348D (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 5A02E8C5) (tstamp 606046AD)
    (at 43.18 80.01)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605C67EF)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX1044 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40 90) (end 40 40) (layer Edge.Cuts) (width 0.05) (tstamp 606042BB))
  (gr_line (start 190 90) (end 40 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190 40) (end 190 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 40) (end 190 40) (layer Edge.Cuts) (width 0.05))

)
