(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 292)
    (tracks 213)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 VCC)
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(U2-Pad1)")
  (net 11 "Net-(U2-Pad6)")
  (net 12 "Net-(U2-Pad7)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6060E870)
    (at 111.76 32.512)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /60633DB8)
    (fp_text reference C1 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 20 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6060E887)
    (at 114.3 22.86)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /60611391)
    (fp_text reference C2 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6060E89E)
    (at 124.46 14.986)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /605C96CB)
    (fp_text reference C3 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 20 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6060E8B5)
    (at 157.226 1.016 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*7.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 7.0mm")
    (path /605CF0F7)
    (fp_text reference C4 (at 10 -4.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 10 4.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.05 -3.75) (end -1.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.75) (end 21.05 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.75) (end 21.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.75) (end -1.05 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.62) (end 1.38 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.62) (end 18.62 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.62) (end 18.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.62) (end 1.38 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.5) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.5) (end 18.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.5) (end 18.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D7.0mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EH_Modules:Bornier_2pts_L10mm_W9mm_P5mm (layer F.Cu) (tedit 5F60E0AB) (tstamp 6060E8D4)
    (at 78.74 38.354)
    (tags "Bornier 5mm 5MM")
    (path /605D37B0)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Entrée Signal" (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4) (end -2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4) (end 7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4) (end -2 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 1 4) (xy -1 4) (xy 0 2.5)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 6 4) (xy 4 4) (xy 5 2.5)) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.5) (end 6.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3) (end 7 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module EH_Modules:Bornier_2pts_L10mm_W9mm_P5mm (layer F.Cu) (tedit 5F60E0AB) (tstamp 6060E8F3)
    (at 149.86 38.354)
    (tags "Bornier 5mm 5MM")
    (path /605D6C5A)
    (fp_text reference J2 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sortie uControl" (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end -2 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -3) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3) (end 7 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.5) (end 6.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 6 4) (xy 4 4) (xy 5 2.5)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1 4) (xy -1 4) (xy 0 2.5)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4) (end -2 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4) (end 7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4) (end -2 4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module EH_Modules:Bornier_2pts_L10mm_W9mm_P5mm (layer F.Cu) (tedit 5F60E0AB) (tstamp 6060E912)
    (at 93.98 -2.032)
    (tags "Bornier 5mm 5MM")
    (path /605DDC07)
    (fp_text reference J3 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alim5V (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4) (end -2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 7 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4) (end 7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4) (end -2 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 1 4) (xy -1 4) (xy 0 2.5)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 6 4) (xy 4 4) (xy 5 2.5)) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.5) (end 6.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3) (end 7 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 -4) (end 7 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 -4) (end 7 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7 4) (end -2 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2 4) (end -2 -4) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6060E929)
    (at 93.98 26.416 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /605BB7B2)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6060E940)
    (at 149.86 28.194 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /606343F6)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6060E957)
    (at 88.9 30.734 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /605FC834)
    (fp_text reference RV1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6060E96E)
    (at 142.24 32.512 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /605FFC42)
    (fp_text reference RV2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6060E990)
    (at 91.44 23.114 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6060D0B1)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6060E9AC)
    (at 121.92 10.414 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605C67EF)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX1044 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -35.56 -53.34) (end -35.56 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611CA5))
  (gr_line (start -33.02 -53.34) (end -33.02 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611CA4))
  (gr_line (start -30.48 -53.34) (end -30.48 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611CA3))
  (gr_line (start -27.94 -53.34) (end -27.94 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611CA2))
  (gr_line (start -22.86 -53.34) (end -22.86 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611CA1))
  (gr_line (start -17.78 -53.34) (end -17.78 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611CA0))
  (gr_line (start -20.32 -53.34) (end -20.32 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C9F))
  (gr_line (start -25.4 -53.34) (end -25.4 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C9E))
  (gr_line (start -12.7 -53.34) (end -12.7 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C9D))
  (gr_line (start -7.62 -53.34) (end -7.62 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C9C))
  (gr_line (start -10.16 -53.34) (end -10.16 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C9B))
  (gr_line (start -15.24 -53.34) (end -15.24 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C9A))
  (gr_line (start -2.54 -53.34) (end -2.54 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C99))
  (gr_line (start 5.08 -53.34) (end 5.08 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C98))
  (gr_line (start 10.16 -53.34) (end 10.16 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C97))
  (gr_line (start 7.62 -53.34) (end 7.62 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C96))
  (gr_line (start 20.32 -53.34) (end 20.32 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C95))
  (gr_line (start 15.24 -53.34) (end 15.24 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C94))
  (gr_line (start 17.78 -53.34) (end 17.78 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C93))
  (gr_line (start 22.86 -53.34) (end 22.86 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C92))
  (gr_line (start 12.7 -53.34) (end 12.7 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C91))
  (gr_line (start 2.54 -53.34) (end 2.54 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C90))
  (gr_line (start 0 -53.34) (end 0 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C8F))
  (gr_line (start -5.08 -53.34) (end -5.08 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C8E))
  (gr_line (start 27.94 -53.34) (end 27.94 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C8D))
  (gr_line (start 35.56 -53.34) (end 35.56 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C8C))
  (gr_line (start 40.64 -53.34) (end 40.64 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C8B))
  (gr_line (start 38.1 -53.34) (end 38.1 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C8A))
  (gr_line (start 50.8 -53.34) (end 50.8 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C89))
  (gr_line (start 45.72 -53.34) (end 45.72 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C88))
  (gr_line (start 48.26 -53.34) (end 48.26 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C87))
  (gr_line (start 43.18 -53.34) (end 43.18 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C86))
  (gr_line (start 33.02 -53.34) (end 33.02 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C85))
  (gr_line (start 30.48 -53.34) (end 30.48 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C84))
  (gr_line (start 25.4 -53.34) (end 25.4 -45.72) (layer Dwgs.User) (width 0.15) (tstamp 60611C83))
  (gr_line (start -35.56 -43.18) (end 53.34 -43.18) (layer Dwgs.User) (width 0.15) (tstamp 60611C82))
  (gr_line (start -35.56 -40.64) (end -35.56 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C81))
  (gr_line (start -33.02 -40.64) (end -33.02 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C80))
  (gr_line (start -30.48 -40.64) (end -30.48 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C7F))
  (gr_line (start -27.94 -40.64) (end -27.94 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C7E))
  (gr_line (start -22.86 -40.64) (end -22.86 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C7D))
  (gr_line (start -25.4 -40.64) (end -25.4 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C7C))
  (gr_line (start -17.78 -40.64) (end -17.78 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C7B))
  (gr_line (start -20.32 -40.64) (end -20.32 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C7A))
  (gr_line (start -12.7 -40.64) (end -12.7 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C79))
  (gr_line (start -15.24 -40.64) (end -15.24 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C78))
  (gr_line (start -7.62 -40.64) (end -7.62 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C77))
  (gr_line (start -10.16 -40.64) (end -10.16 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C76))
  (gr_line (start -2.54 -40.64) (end -2.54 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C75))
  (gr_line (start 20.32 -40.64) (end 20.32 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C74))
  (gr_line (start 17.78 -40.64) (end 17.78 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C73))
  (gr_line (start 7.62 -40.64) (end 7.62 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C72))
  (gr_line (start 5.08 -40.64) (end 5.08 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C71))
  (gr_line (start 12.7 -40.64) (end 12.7 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C70))
  (gr_line (start 10.16 -40.64) (end 10.16 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C6F))
  (gr_line (start -5.08 -40.64) (end -5.08 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C6E))
  (gr_line (start 15.24 -40.64) (end 15.24 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C6D))
  (gr_line (start 22.86 -40.64) (end 22.86 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C6C))
  (gr_line (start 2.54 -40.64) (end 2.54 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C6B))
  (gr_line (start 0 -40.64) (end 0 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C6A))
  (gr_line (start 27.94 -40.64) (end 27.94 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C69))
  (gr_line (start 50.8 -40.64) (end 50.8 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C68))
  (gr_line (start 48.26 -40.64) (end 48.26 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C67))
  (gr_line (start 38.1 -40.64) (end 38.1 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C66))
  (gr_line (start 35.56 -40.64) (end 35.56 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C65))
  (gr_line (start 43.18 -40.64) (end 43.18 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C64))
  (gr_line (start 40.64 -40.64) (end 40.64 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C63))
  (gr_line (start 25.4 -40.64) (end 25.4 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C62))
  (gr_line (start 45.72 -40.64) (end 45.72 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C61))
  (gr_line (start 33.02 -40.64) (end 33.02 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C60))
  (gr_line (start 30.48 -40.64) (end 30.48 -35.56) (layer Dwgs.User) (width 0.15) (tstamp 60611C5F))
  (gr_line (start 43.434 -31.75) (end -38.1 -31.75) (layer Dwgs.User) (width 0.15) (tstamp 60611C5E))
  (gr_line (start -35.56 -27.94) (end -35.56 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C5D))
  (gr_line (start -33.02 -27.94) (end -33.02 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C5C))
  (gr_line (start -30.48 -27.94) (end -30.48 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C5B))
  (gr_line (start -27.94 -27.94) (end -27.94 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C5A))
  (gr_line (start -17.78 -27.94) (end -17.78 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C59))
  (gr_line (start -22.86 -27.94) (end -22.86 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C58))
  (gr_line (start -20.32 -27.94) (end -20.32 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C57))
  (gr_line (start -25.4 -27.94) (end -25.4 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C56))
  (gr_line (start -7.62 -27.94) (end -7.62 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C55))
  (gr_line (start -12.7 -27.94) (end -12.7 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C54))
  (gr_line (start -10.16 -27.94) (end -10.16 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C53))
  (gr_line (start -15.24 -27.94) (end -15.24 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C52))
  (gr_line (start 2.54 -27.94) (end 2.54 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C51))
  (gr_line (start -2.54 -27.94) (end -2.54 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C50))
  (gr_line (start 12.7 -27.94) (end 12.7 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C4F))
  (gr_line (start 22.86 -27.94) (end 22.86 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C4E))
  (gr_line (start 17.78 -27.94) (end 17.78 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C4D))
  (gr_line (start 5.08 -27.94) (end 5.08 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C4C))
  (gr_line (start 20.32 -27.94) (end 20.32 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C4B))
  (gr_line (start 15.24 -27.94) (end 15.24 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C4A))
  (gr_line (start 0 -27.94) (end 0 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C49))
  (gr_line (start -5.08 -27.94) (end -5.08 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C48))
  (gr_line (start 7.62 -27.94) (end 7.62 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C47))
  (gr_line (start 10.16 -27.94) (end 10.16 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C46))
  (gr_line (start 33.02 -27.94) (end 33.02 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C45))
  (gr_line (start 27.94 -27.94) (end 27.94 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C44))
  (gr_line (start 43.18 -27.94) (end 43.18 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C43))
  (gr_line (start 48.26 -27.94) (end 48.26 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C42))
  (gr_line (start 35.56 -27.94) (end 35.56 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C41))
  (gr_line (start 50.8 -27.94) (end 50.8 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C40))
  (gr_line (start 45.72 -27.94) (end 45.72 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C3F))
  (gr_line (start 30.48 -27.94) (end 30.48 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C3E))
  (gr_line (start 25.4 -27.94) (end 25.4 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C3D))
  (gr_line (start 38.1 -27.94) (end 38.1 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C3C))
  (gr_line (start 40.64 -27.94) (end 40.64 -17.78) (layer Dwgs.User) (width 0.15) (tstamp 60611C3B))
  (gr_line (start -33.02 -15.24) (end 53.34 -15.24) (layer Dwgs.User) (width 0.15) (tstamp 60611C3A))
  (gr_line (start -35.56 -12.7) (end -35.56 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C39))
  (gr_line (start -33.02 -12.7) (end -33.02 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C38))
  (gr_line (start -30.48 -12.7) (end -30.48 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C37))
  (gr_line (start -27.94 -12.7) (end -27.94 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C36))
  (gr_line (start -22.86 -12.7) (end -22.86 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C35))
  (gr_line (start -20.32 -12.7) (end -20.32 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C34))
  (gr_line (start -17.78 -12.7) (end -17.78 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C33))
  (gr_line (start -25.4 -12.7) (end -25.4 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C32))
  (gr_line (start -12.7 -12.7) (end -12.7 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C31))
  (gr_line (start -5.08 -12.7) (end -5.08 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C30))
  (gr_line (start -10.16 -12.7) (end -10.16 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C2F))
  (gr_line (start -7.62 -12.7) (end -7.62 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C2E))
  (gr_line (start 2.54 -12.7) (end 2.54 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C2D))
  (gr_line (start 0 -12.7) (end 0 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C2C))
  (gr_line (start -2.54 -12.7) (end -2.54 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C2B))
  (gr_line (start -15.24 -12.7) (end -15.24 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C2A))
  (gr_line (start 7.62 -12.7) (end 7.62 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C29))
  (gr_line (start 15.24 -12.7) (end 15.24 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C28))
  (gr_line (start 10.16 -12.7) (end 10.16 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C27))
  (gr_line (start 12.7 -12.7) (end 12.7 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C26))
  (gr_line (start 22.86 -12.7) (end 22.86 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C25))
  (gr_line (start 20.32 -12.7) (end 20.32 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C24))
  (gr_line (start 17.78 -12.7) (end 17.78 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C23))
  (gr_line (start 5.08 -12.7) (end 5.08 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C22))
  (gr_line (start 27.94 -12.7) (end 27.94 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C21))
  (gr_line (start 35.56 -12.7) (end 35.56 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C20))
  (gr_line (start 30.48 -12.7) (end 30.48 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C1F))
  (gr_line (start 33.02 -12.7) (end 33.02 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C1E))
  (gr_line (start 43.18 -12.7) (end 43.18 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C1D))
  (gr_line (start 40.64 -12.7) (end 40.64 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C1C))
  (gr_line (start 38.1 -12.7) (end 38.1 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C1B))
  (gr_line (start 25.4 -12.7) (end 25.4 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C1A))
  (gr_line (start 50.8 -12.7) (end 50.8 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C19))
  (gr_line (start 48.26 -12.7) (end 48.26 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C18))
  (gr_line (start 45.72 -12.7) (end 45.72 -10.16) (layer Dwgs.User) (width 0.15) (tstamp 60611C17))
  (gr_line (start -38.1 -55.88) (end 53.34 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60611C16))
  (gr_line (start -38.1 -55.88) (end -38.1 -8.89) (layer Dwgs.User) (width 0.15) (tstamp 60611C15))
  (gr_line (start 53.34 -55.88) (end 53.34 -8.89) (layer Dwgs.User) (width 0.15) (tstamp 60611C14))
  (gr_line (start 83.82 -60.96) (end 83.82 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046BD))
  (gr_line (start 86.36 -60.96) (end 86.36 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046BC))
  (gr_line (start 78.74 -73.66) (end 78.74 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046BB))
  (gr_line (start 81.28 -73.66) (end 81.28 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046BA))
  (gr_line (start 154.94 -73.66) (end 154.94 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046B9))
  (gr_line (start 152.4 -73.66) (end 152.4 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046B8))
  (gr_line (start 132.08 -50.8) (end 132.08 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046B7))
  (gr_line (start 119.38 -50.8) (end 119.38 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046B6))
  (gr_line (start 114.3 -73.66) (end 114.3 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046B5))
  (gr_line (start 109.22 -73.66) (end 109.22 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046B4))
  (gr_line (start 106.68 -60.96) (end 106.68 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046B3))
  (gr_line (start 104.14 -60.96) (end 104.14 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046B2))
  (gr_line (start 127 -50.8) (end 127 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046B1))
  (gr_line (start 137.16 -50.8) (end 137.16 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046B0))
  (gr_line (start 127 -73.66) (end 127 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046AF))
  (gr_line (start 116.84 -73.66) (end 116.84 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046AE))
  (gr_line (start 101.6 -60.96) (end 101.6 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046AD))
  (gr_line (start 99.06 -60.96) (end 99.06 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046AC))
  (gr_line (start 116.84 -50.8) (end 116.84 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046AB))
  (gr_line (start 111.76 -50.8) (end 111.76 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046AA))
  (gr_line (start 132.08 -73.66) (end 132.08 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046A9))
  (gr_line (start 137.16 -73.66) (end 137.16 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 606046A8))
  (gr_line (start 96.52 -60.96) (end 96.52 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046A7))
  (gr_line (start 93.98 -60.96) (end 93.98 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 606046A6))
  (gr_line (start 104.14 -50.8) (end 104.14 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046A5))
  (gr_line (start 99.06 -50.8) (end 99.06 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046A4))
  (gr_line (start 106.68 -50.8) (end 106.68 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046A3))
  (gr_line (start 101.6 -50.8) (end 101.6 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 606046A2))
  (gr_line (start 76.2 -76.2) (end 167.64 -76.2) (layer Dwgs.User) (width 0.15) (tstamp 606046A1))
  (gr_line (start 167.64 -76.2) (end 167.64 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 606046A0))
  (gr_line (start 160.02 -35.56) (end 160.02 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060469F))
  (gr_line (start 76.2 -30.48) (end 76.2 -76.2) (layer Dwgs.User) (width 0.15) (tstamp 6060469E))
  (gr_line (start 78.74 -60.96) (end 78.74 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060469D))
  (gr_line (start 81.28 -60.96) (end 81.28 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060469C))
  (gr_line (start 93.98 -50.8) (end 93.98 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060469B))
  (gr_line (start 88.9 -50.8) (end 88.9 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060469A))
  (gr_line (start 152.4 -35.56) (end 152.4 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604699))
  (gr_line (start 139.7 -35.56) (end 139.7 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604698))
  (gr_line (start 165.1 -35.56) (end 165.1 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604697))
  (gr_line (start 162.56 -35.56) (end 162.56 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604696))
  (gr_line (start 144.78 -35.56) (end 144.78 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604695))
  (gr_line (start 147.32 -35.56) (end 147.32 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604694))
  (gr_line (start 157.48 -35.56) (end 157.48 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604693))
  (gr_line (start 154.94 -35.56) (end 154.94 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604692))
  (gr_line (start 139.7 -73.66) (end 139.7 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604691))
  (gr_line (start 78.74 -63.5) (end 167.64 -63.5) (layer Dwgs.User) (width 0.15) (tstamp 60604690))
  (gr_line (start 96.52 -50.8) (end 96.52 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060468F))
  (gr_line (start 91.44 -50.8) (end 91.44 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060468E))
  (gr_line (start 132.08 -35.56) (end 132.08 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060468D))
  (gr_line (start 119.38 -35.56) (end 119.38 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060468C))
  (gr_line (start 142.24 -35.56) (end 142.24 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060468B))
  (gr_line (start 149.86 -35.56) (end 149.86 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060468A))
  (gr_line (start 124.46 -35.56) (end 124.46 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604689))
  (gr_line (start 127 -35.56) (end 127 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604688))
  (gr_line (start 137.16 -35.56) (end 137.16 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604687))
  (gr_line (start 134.62 -35.56) (end 134.62 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604686))
  (gr_line (start 147.32 -73.66) (end 147.32 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604685))
  (gr_line (start 144.78 -73.66) (end 144.78 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604684))
  (gr_line (start 83.82 -50.8) (end 83.82 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604683))
  (gr_line (start 86.36 -50.8) (end 86.36 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604682))
  (gr_line (start 111.76 -35.56) (end 111.76 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604681))
  (gr_line (start 99.06 -35.56) (end 99.06 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604680))
  (gr_line (start 121.92 -35.56) (end 121.92 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060467F))
  (gr_line (start 129.54 -35.56) (end 129.54 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060467E))
  (gr_line (start 104.14 -35.56) (end 104.14 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060467D))
  (gr_line (start 106.68 -35.56) (end 106.68 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060467C))
  (gr_line (start 116.84 -35.56) (end 116.84 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060467B))
  (gr_line (start 114.3 -35.56) (end 114.3 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060467A))
  (gr_line (start 162.56 -73.66) (end 162.56 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604679))
  (gr_line (start 157.48 -73.66) (end 157.48 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604678))
  (gr_line (start 78.74 -50.8) (end 78.74 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604677))
  (gr_line (start 81.28 -50.8) (end 81.28 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604676))
  (gr_line (start 96.52 -35.56) (end 96.52 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604675))
  (gr_line (start 88.9 -35.56) (end 88.9 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604674))
  (gr_line (start 101.6 -35.56) (end 101.6 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604673))
  (gr_line (start 109.22 -35.56) (end 109.22 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604672))
  (gr_line (start 83.82 -35.56) (end 83.82 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604671))
  (gr_line (start 86.36 -35.56) (end 86.36 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604670))
  (gr_line (start 91.44 -35.56) (end 91.44 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060466F))
  (gr_line (start 93.98 -35.56) (end 93.98 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 6060466E))
  (gr_line (start 165.1 -73.66) (end 165.1 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060466D))
  (gr_line (start 160.02 -73.66) (end 160.02 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060466C))
  (gr_line (start 144.78 -60.96) (end 144.78 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060466B))
  (gr_line (start 157.734 -53.34) (end 76.2 -53.34) (layer Dwgs.User) (width 0.15) (tstamp 6060466A))
  (gr_line (start 154.94 -50.8) (end 154.94 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604669))
  (gr_line (start 81.28 -38.1) (end 167.64 -38.1) (layer Dwgs.User) (width 0.15) (tstamp 60604668))
  (gr_line (start 78.74 -35.56) (end 78.74 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604667))
  (gr_line (start 81.28 -35.56) (end 81.28 -33.02) (layer Dwgs.User) (width 0.15) (tstamp 60604666))
  (gr_line (start 157.48 -50.8) (end 157.48 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604665))
  (gr_line (start 162.56 -50.8) (end 162.56 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604664))
  (gr_line (start 114.3 -50.8) (end 114.3 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604663))
  (gr_line (start 109.22 -50.8) (end 109.22 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604662))
  (gr_line (start 134.62 -50.8) (end 134.62 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604661))
  (gr_line (start 129.54 -50.8) (end 129.54 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604660))
  (gr_line (start 160.02 -60.96) (end 160.02 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060465F))
  (gr_line (start 147.32 -60.96) (end 147.32 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060465E))
  (gr_line (start 154.94 -60.96) (end 154.94 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060465D))
  (gr_line (start 139.7 -60.96) (end 139.7 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060465C))
  (gr_line (start 139.7 -50.8) (end 139.7 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060465B))
  (gr_line (start 152.4 -50.8) (end 152.4 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060465A))
  (gr_line (start 162.56 -60.96) (end 162.56 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604659))
  (gr_line (start 152.4 -60.96) (end 152.4 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604658))
  (gr_line (start 149.86 -60.96) (end 149.86 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604657))
  (gr_line (start 157.48 -60.96) (end 157.48 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604656))
  (gr_line (start 147.32 -50.8) (end 147.32 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604655))
  (gr_line (start 142.24 -50.8) (end 142.24 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604654))
  (gr_line (start 142.24 -60.96) (end 142.24 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604653))
  (gr_line (start 165.1 -60.96) (end 165.1 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604652))
  (gr_line (start 116.84 -60.96) (end 116.84 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604651))
  (gr_line (start 114.3 -60.96) (end 114.3 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604650))
  (gr_line (start 160.02 -50.8) (end 160.02 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060464F))
  (gr_line (start 144.78 -50.8) (end 144.78 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 6060464E))
  (gr_line (start 124.46 -60.96) (end 124.46 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060464D))
  (gr_line (start 109.22 -60.96) (end 109.22 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060464C))
  (gr_line (start 129.54 -60.96) (end 129.54 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060464B))
  (gr_line (start 137.16 -60.96) (end 137.16 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060464A))
  (gr_line (start 121.92 -50.8) (end 121.92 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604649))
  (gr_line (start 124.46 -50.8) (end 124.46 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604648))
  (gr_line (start 119.38 -60.96) (end 119.38 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604647))
  (gr_line (start 127 -60.96) (end 127 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604646))
  (gr_line (start 132.08 -60.96) (end 132.08 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604645))
  (gr_line (start 121.92 -60.96) (end 121.92 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604644))
  (gr_line (start 149.86 -50.8) (end 149.86 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604643))
  (gr_line (start 165.1 -50.8) (end 165.1 -40.64) (layer Dwgs.User) (width 0.15) (tstamp 60604642))
  (gr_line (start 111.76 -60.96) (end 111.76 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604641))
  (gr_line (start 134.62 -60.96) (end 134.62 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 60604640))
  (gr_line (start 91.44 -60.96) (end 91.44 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060463F))
  (gr_line (start 88.9 -60.96) (end 88.9 -55.88) (layer Dwgs.User) (width 0.15) (tstamp 6060463E))
  (gr_line (start 83.82 -73.66) (end 83.82 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060463D))
  (gr_line (start 86.36 -73.66) (end 86.36 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060463C))
  (gr_line (start 91.44 -73.66) (end 91.44 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060463B))
  (gr_line (start 96.52 -73.66) (end 96.52 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060463A))
  (gr_line (start 93.98 -73.66) (end 93.98 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604639))
  (gr_line (start 88.9 -73.66) (end 88.9 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604638))
  (gr_line (start 101.6 -73.66) (end 101.6 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604637))
  (gr_line (start 106.68 -73.66) (end 106.68 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604636))
  (gr_line (start 104.14 -73.66) (end 104.14 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604635))
  (gr_line (start 99.06 -73.66) (end 99.06 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604634))
  (gr_line (start 111.76 -73.66) (end 111.76 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604633))
  (gr_line (start 119.38 -73.66) (end 119.38 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604632))
  (gr_line (start 124.46 -73.66) (end 124.46 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604631))
  (gr_line (start 121.92 -73.66) (end 121.92 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 60604630))
  (gr_line (start 134.62 -73.66) (end 134.62 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060462F))
  (gr_line (start 129.54 -73.66) (end 129.54 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060462E))
  (gr_line (start 142.24 -73.66) (end 142.24 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060462D))
  (gr_line (start 149.86 -73.66) (end 149.86 -66.04) (layer Dwgs.User) (width 0.15) (tstamp 6060462C))

  (segment (start 81.28 38.1) (end 81.28 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B89))
  (segment (start 83.82 38.1) (end 83.82 40.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611B8A))
  (segment (start 86.36 38.1) (end 86.36 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B8B))
  (segment (start 88.9 38.1) (end 88.9 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B8C))
  (segment (start 101.6 38.1) (end 101.6 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B8D))
  (segment (start 96.52 38.1) (end 96.52 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B8E))
  (segment (start 91.44 38.1) (end 91.44 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B8F))
  (segment (start 93.98 38.1) (end 93.98 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B90))
  (segment (start 99.06 38.1) (end 99.06 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B91))
  (segment (start 114.3 38.1) (end 114.3 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B92))
  (segment (start 109.22 38.1) (end 109.22 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B93))
  (segment (start 104.14 38.1) (end 104.14 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B94))
  (segment (start 106.68 38.1) (end 106.68 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B95))
  (segment (start 111.76 38.1) (end 111.76 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B96))
  (segment (start 127 38.1) (end 127 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B97))
  (segment (start 121.92 38.1) (end 121.92 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B98))
  (segment (start 116.84 38.1) (end 116.84 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B99))
  (segment (start 119.38 38.1) (end 119.38 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B9A))
  (segment (start 124.46 38.1) (end 124.46 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B9B))
  (segment (start 139.7 38.1) (end 139.7 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B9C))
  (segment (start 134.62 38.1) (end 134.62 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B9D))
  (segment (start 129.54 38.1) (end 129.54 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B9E))
  (segment (start 132.08 38.1) (end 132.08 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611B9F))
  (segment (start 137.16 38.1) (end 137.16 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BA0))
  (segment (start 152.4 38.1) (end 152.4 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BA1))
  (segment (start 147.32 38.1) (end 147.32 38.1) (width 0.25) (layer B.Cu) (net 3) (tstamp 60611BA2))
  (segment (start 142.24 38.1) (end 142.24 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BA3))
  (segment (start 144.78 38.1) (end 144.78 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BA4))
  (segment (start 149.86 38.1) (end 149.86 40.64) (width 0.25) (layer B.Cu) (net 3) (tstamp 60611BA5))
  (segment (start 165.1 38.1) (end 165.1 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BA6))
  (segment (start 160.02 38.1) (end 160.02 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BA7))
  (segment (start 154.94 38.1) (end 154.94 40.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BA8))
  (segment (start 157.48 38.1) (end 157.48 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BA9))
  (segment (start 162.56 38.1) (end 162.56 40.64) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BAA))
  (segment (start 78.74 22.86) (end 78.74 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BAB))
  (segment (start 83.82 22.86) (end 83.82 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BAD))
  (segment (start 86.36 22.86) (end 86.36 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BAE))
  (segment (start 104.14 22.86) (end 104.14 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BB3))
  (segment (start 101.6 22.86) (end 101.6 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BB5))
  (segment (start 106.68 22.86) (end 106.68 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BB6))
  (segment (start 109.22 22.86) (end 109.22 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BB8))
  (segment (start 119.38 22.86) (end 119.38 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BB9))
  (segment (start 111.76 22.86) (end 111.76 33.02) (width 0.25) (layer B.Cu) (net 1) (tstamp 60611BBA))
  (segment (start 121.92 22.86) (end 121.92 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BBC))
  (segment (start 129.54 22.86) (end 129.54 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BBD))
  (segment (start 124.46 22.86) (end 124.46 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BBE))
  (segment (start 127 22.86) (end 127 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BC0))
  (segment (start 132.08 22.86) (end 132.08 33.02) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BC1))
  (segment (start 144.78 22.86) (end 144.78 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BC3))
  (segment (start 139.7 22.86) (end 139.7 33.02) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BC4))
  (segment (start 149.86 22.86) (end 149.86 22.86) (width 0.25) (layer B.Cu) (net 8) (tstamp 60611BC5))
  (segment (start 142.24 22.86) (end 142.24 33.02) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BC6))
  (segment (start 147.32 22.86) (end 147.32 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BC7))
  (segment (start 152.4 22.86) (end 152.4 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BC8))
  (segment (start 160.02 22.86) (end 160.02 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BC9))
  (segment (start 154.94 22.86) (end 154.94 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BCA))
  (segment (start 165.1 22.86) (end 165.1 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BCB))
  (segment (start 157.48 22.86) (end 157.48 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BCC))
  (segment (start 162.56 22.86) (end 162.56 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BCD))
  (segment (start 78.74 10.16) (end 78.74 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BCE))
  (segment (start 81.28 10.16) (end 81.28 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BCF))
  (segment (start 86.36 10.16) (end 86.36 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD0))
  (segment (start 83.82 10.16) (end 83.82 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD1))
  (segment (start 91.44 10.16) (end 91.44 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD2))
  (segment (start 88.9 10.16) (end 88.9 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD3))
  (segment (start 96.52 10.16) (end 96.52 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD4))
  (segment (start 93.98 10.16) (end 93.98 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD5))
  (segment (start 101.6 10.16) (end 101.6 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD6))
  (segment (start 116.84 10.16) (end 116.84 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD7))
  (segment (start 114.3 10.16) (end 114.3 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD8))
  (segment (start 111.76 10.16) (end 111.76 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BD9))
  (segment (start 96.52 -2.42) (end 96.52 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BDA))
  (segment (start 99.06 -2.42) (end 99.06 5.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BDB))
  (segment (start 119.38 10.16) (end 119.38 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BDD))
  (segment (start 149.86 10.16) (end 149.86 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BDE))
  (segment (start 83.82 -2.42) (end 83.82 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE1))
  (segment (start 147.32 10.16) (end 147.32 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE2))
  (segment (start 154.94 10.16) (end 154.94 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE3))
  (segment (start 127 10.16) (end 127 15.24) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BE4))
  (segment (start 129.54 10.16) (end 129.54 15.24) (width 0.25) (layer B.Cu) (net 5) (tstamp 60611BE5))
  (segment (start 157.48 10.16) (end 157.48 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE6))
  (segment (start 162.56 10.16) (end 162.56 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE7))
  (segment (start 152.4 10.16) (end 152.4 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE8))
  (segment (start 160.02 10.16) (end 160.02 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE9))
  (segment (start 132.08 10.16) (end 132.08 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BEA))
  (segment (start 165.1 10.16) (end 165.1 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BEB))
  (segment (start 139.7 10.16) (end 139.7 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BED))
  (segment (start 121.92 10.16) (end 121.92 15.24) (width 0.25) (layer B.Cu) (net 10) (tstamp 60611BEE))
  (segment (start 134.62 10.16) (end 134.62 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BEF))
  (segment (start 114.3 -2.42) (end 114.3 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BF0))
  (segment (start 106.68 -2.42) (end 106.68 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BF1))
  (segment (start 109.22 -2.42) (end 109.22 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BF2))
  (segment (start 119.38 -2.42) (end 119.38 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BF3))
  (segment (start 121.92 -2.42) (end 121.92 5.2) (width 0.25) (layer B.Cu) (net 8) (tstamp 60611BF4))
  (segment (start 116.84 -2.42) (end 116.84 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BF5))
  (segment (start 127 -2.42) (end 127 5.2) (width 0.25) (layer B.Cu) (net 11) (tstamp 60611BF6))
  (segment (start 124.46 -2.42) (end 124.46 5.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 60611BF7))
  (segment (start 137.16 -2.42) (end 137.16 5.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 60611BF8))
  (segment (start 134.62 -2.42) (end 134.62 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BF9))
  (segment (start 129.54 -2.42) (end 129.54 0.254) (width 0.25) (layer B.Cu) (net 6) (tstamp 60611BFA))
  (segment (start 142.24 -2.42) (end 142.24 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BFB))
  (segment (start 139.7 -2.42) (end 139.7 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BFD))
  (segment (start 147.32 -2.42) (end 147.32 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BFF))
  (segment (start 160.02 -2.42) (end 160.02 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C00))
  (segment (start 154.94 -2.42) (end 154.94 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C02))
  (segment (start 165.1 -2.42) (end 165.1 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C04))
  (segment (start 88.9 -2.42) (end 88.9 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C05))
  (segment (start 78.74 -2.42) (end 78.74 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C06))
  (segment (start 91.44 -2.42) (end 91.44 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C07))
  (segment (start 104.14 -2.42) (end 104.14 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C09))
  (segment (start 101.6 -2.42) (end 101.6 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C0A))
  (segment (start 111.76 -2.42) (end 111.76 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C0B))
  (segment (start 106.68 10.16) (end 106.68 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C0C))
  (segment (start 132.08 -2.42) (end 132.08 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C0D))
  (segment (start 109.22 10.16) (end 109.22 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C0E))
  (segment (start 124.46 10.16) (end 124.46 15.24) (width 0.25) (layer B.Cu) (net 4) (tstamp 60611C0F))
  (segment (start 93.98 -2.42) (end 93.98 4.826) (width 0.25) (layer B.Cu) (net 8) (tstamp 60611C10))
  (segment (start 162.56 -2.42) (end 162.56 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C12))
  (segment (start 104.14 10.16) (end 104.14 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C13))
  (segment (start 142.24 10.16) (end 142.24 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BDF))
  (segment (start 157.48 -2.42) (end 157.48 5.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611C01))
  (segment (start 137.16 10.16) (end 137.16 15.24) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BE0))
  (segment (start 152.4 -2.42) (end 152.4 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C03))
  (segment (start 114.3 22.86) (end 114.3 33.02) (width 0.25) (layer B.Cu) (net 1) (tstamp 606206A1))
  (segment (start 116.84 22.86) (end 116.84 33.02) (width 0.25) (layer B.Cu) (net 0) (tstamp 606206A1))
  (segment (start 88.9 22.86) (end 88.9 33.02) (width 0.25) (layer B.Cu) (net 1) (tstamp 60611BAF))
  (segment (start 91.44 22.86) (end 91.44 33.02) (width 0.25) (layer B.Cu) (net 1) (tstamp 60611BB0))
  (segment (start 111.30999 33.47001) (end 111.76 33.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.89001 33.47001) (end 111.30999 33.47001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.44 33.02) (end 91.89001 33.47001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.76 22.86) (end 114.3 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 -5.334) (end 76.2 40.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611B84))
  (segment (start 167.64 41.91) (end 167.64 -5.334) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611B81))
  (segment (start 96.52 22.86) (end 96.52 33.02) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BB4))
  (segment (start 149.86 -2.42) (end 149.86 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BFE))
  (segment (start 76.2 -5.334) (end 76.2 33.02) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611B83))
  (segment (start 76.2 41.91) (end 76.2 33.02) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611B80))
  (segment (start 86.36 -2.42) (end 86.36 5.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 60611BDC))
  (segment (start 86.36 -5.334) (end 76.2 -5.334) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 -5.334) (end 86.36 -5.334) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 -5.334) (end 149.86 -5.334) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.52 22.86) (end 96.52 19.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.2 19.05) (end 96.52 19.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 33.02) (end 132.08 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.82 38.1) (end 83.82 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.82 35.56) (end 132.08 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.28 35.56) (end 83.82 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 -2.42) (end 144.78 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611BFC))
  (segment (start 99.06 10.16) (end 99.06 10.414) (width 0.25) (layer B.Cu) (net 6) (tstamp 60611C11))
  (segment (start 81.28 -2.42) (end 81.28 5.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 60611C08))
  (segment (start 93.98 4.826) (end 93.98 5.2) (width 0.25) (layer B.Cu) (net 8) (tstamp 60620C3F))
  (via (at 93.98 4.826) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.32 38.1) (end 147.32 40.64) (width 0.25) (layer B.Cu) (net 3) (tstamp 60620AA8))
  (via (at 147.32 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.94 38.1) (end 154.94 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 35.56) (end 167.64 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 33.02) (end 142.24 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 35.56) (end 154.94 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 35.56) (end 142.24 35.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 5.2) (end 99.06 7.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.74 7.62) (end 99.06 7.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 15.24) (end 127 19.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 19.05) (end 157.226 19.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.52 19.05) (end 127 19.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 22.86) (end 142.24 22.86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 5.2) (end 157.48 7.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 7.62) (end 167.64 7.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 7.62) (end 157.48 7.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 40.64) (end 147.32 40.64) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.62 33.02) (end 134.62 33.02) (width 0.25) (layer B.Cu) (net 3) (tstamp 60620B1F))
  (via (at 134.62 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.7 38.1) (end 134.62 33.02) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 38.1) (end 139.7 38.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.16 28.194) (end 137.16 33.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.62 28.194) (end 137.16 28.194) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.16 22.86) (end 137.16 28.194) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.62 22.86) (end 134.62 28.194) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.62 28.194) (end 134.62 33.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.99001 15.69001) (end 129.54 15.24) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.80599 15.69001) (end 129.99001 15.69001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 13.716) (end 142.80599 15.69001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 10.16) (end 144.78 13.716) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 13.716) (end 144.78 15.24) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 0.254) (end 129.54 5.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 60620DBA))
  (via (at 129.54 0.254) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 99.06 10.414) (end 99.06 15.24) (width 0.25) (layer B.Cu) (net 6) (tstamp 60620DC1))
  (via (at 99.06 10.414) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 98.494315 10.414) (end 99.06 10.414) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.254999 5.174684) (end 98.494315 10.414) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.254999 4.477999) (end 93.254999 5.174684) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.478998 0.254) (end 93.254999 4.477999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 0.254) (end 97.478998 0.254) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.70999 -2.87001) (end 137.16 -2.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.99001 -2.87001) (end 136.70999 -2.87001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 -2.42) (end 129.99001 -2.87001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 81.28 33.02) (end 81.28 22.86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 78.74 35.56) (end 81.28 33.02) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 78.74 40.64) (end 78.74 35.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.06 22.86) (end 99.06 27.686) (width 0.25) (layer B.Cu) (net 8) (tstamp 60611BB1))
  (segment (start 149.86 22.86) (end 149.86 33.02) (width 0.25) (layer B.Cu) (net 8) (tstamp 60620C3B))
  (via (at 149.86 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 99.06 27.686) (end 99.06 33.02) (width 0.25) (layer B.Cu) (net 8) (tstamp 60620C3D))
  (via (at 99.06 27.686) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 94.545685 4.826) (end 93.98 4.826) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.805001 14.953999) (end 97.677002 4.826) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.805001 23.654001) (end 107.805001 14.953999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.773002 27.686) (end 107.805001 23.654001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.06 27.686) (end 103.773002 27.686) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.826 4.826) (end 97.282 4.826) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 22.86) (end 131.826 4.826) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.282 4.826) (end 94.545685 4.826) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.677002 4.826) (end 97.282 4.826) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.98 22.86) (end 93.98 33.02) (width 0.25) (layer B.Cu) (net 9) (tstamp 60611BB2))

)
